## sub
### range(2,16)
subsample=%N%

## irange(0,100)_irange(0,126)
start_id=%N0%
end_id=%N1%
##

## res,rsz
### 320,640,1280,2560,5120
resize=%N% 

## psz,sz
### 80,160,320,480,512,640,800
patch_width=%N% 
patch_height=%N% 

## strd
### irange(0, 320, 10)_irange(0, 320, 10)
min_stride=%N0%
max_stride=%N1%

## rot
### irange(0, 90, 15)_irange(180, 360, 15)_irange(4)
min_rot=%N0%
max_rot=%N1%
n_rot=%N2%

## smin
### 0,8,16,32,64
min_stride=%N%

## smax
### 0,32,64,128,256
max_stride=%N%

## rmin
### 15
min_rot=%N%

## rmax
### 345
max_rot=%N%

## flip
enable_flip=1 
### 0,1
enable_flip=%N%

## frame
#### irange(100)
start_id=%N%
end_id=%N%
#### irange(100)_irange(100)
start_id=%N0%
end_id=%N1%

## start
### irange(100)
start_id=%N%

## end
### irange(100)
end_id=%N%
##

## rnum
### irange(5)
n_rot=%N%

## seq
seq_id=-1
#### irange(30)
seq_id=%N%
#### irange(30)_irange(30)
seq_start_id=%N0%
seq_end_id=%N1%
##

