## gz
ann_ext=json.gz

## shards
### range(2,64,2)
num_shards=%N%

## len
### irange(1,100)
length=%N%

## strd
### irange(1,100)
stride=%N%

## fg
### irange(1,100)
frame_gaps=irange(1,%N%)

## proc
### irange(0,12)
n_proc=%N%
##






