## 256,512,640
### 1,3,5
#### 100_960,1000_9600,12_1000
image_dir=datasets/mnist_mot/%GP%_%P%_%N%_var/Images
ann_file=mnist_%GP%_%P%_%N%_var
##

## train,test
ann_suffix=%N%

## gz
ann_ext=json.gz

## shards
### range(2,64,2)
num_shards=%N%

## len
### irange(1,10)
length=%N%

## strd
### irange(1,10)
stride=%N%

## fg
### irange(1,100)
frame_gaps=irange(1,%N%)

## proc
### irange(0,12)
n_proc=%N%




