image_dir=datasets/acamp/acamp20k

## 10k6_vid_entire_seq,1k8_vid_entire_seq,1k8_vid_entire_seq_inv,10k6_vid_entire_seq_inv,20k6_5_video,20k6_5_video_inv,2_per_seq_dbg_bear
ann_file=%N%
##

%import% p2s_vid_tf.cfg





