
image_dir=datasets/DETRAC/Images
ann_file=detrac

## train,test,non_empty
ann_suffix=%N%
	### irange(100)_irange(100)
	start_seq_id=%N0%
	end_seq_id=%N1%

## gz
ann_ext=json.gz

## shards
### range(2,64,2)
num_shards=%N%

## len
### irange(1,10)
length=%N%

## strd
### irange(1,10)
stride=%N%

## fg
### irange(1,100)
frame_gaps=irange(1,%N%)

## proc
### irange(0,12)
n_proc=%N%




