image_dir=datasets/acamp/acamp20k

## 10k6_vid_entire_seq,1k8_vid_entire_seq,20k6_5_video,1k8_vid_entire_seq_inv,10k6_vid_entire_seq_inv,20k6_5_video_inv,1k8_vid_entire_seq_inv_2_per_seq,10k6_vid_entire_seq_inv_2_per_seq,20k6_5_video_inv_2_per_seq
ann_file=%N%
##


%import% tf.cfg
