image_dir=datasets/DETRAC/Images
ann_file=detrac

## train,test,non_empty
ann_suffix=%N%
	### irange(100)_irange(100)
	start_seq_id=%N0%
	end_seq_id=%N1%
##

## 100_per_seq,100_per_seq_random,80_per_seq_random_len_8
ann_suffix+=%N%
##

%import% tf.cfg



