enable_masks=0

## test,train
ann_suffix=%N%

## gz
ann_ext=json.gz

## shards
### range(2,64,2)
num_shards=%N%

## proc
### irange(0,12)
n_proc=%N%
##

## mask
enable_masks=1
	### 0,1
	enable_masks=%N%

## vis
vis=1
	### 0,1
	vis=%N%

## seq
### irange(0,100)_irange(0,126)
start_seq_id=%N0%
end_seq_id=%N1%

## frame
### irange(0,100)_irange(0,126)
start_frame_id=%N0%
end_frame_id=%N1%

## strd
### irange(100)
frame_stride=%N%

##
