## gz
ann_ext=json.gz


## asi
add_stride_info=1
save_json=1
### 0,1,2
add_stride_info=%N%
save_json=%N%

## json
save_json=1
### 0,1,2
save_json=%N%

## sample
	### irange(20)
	sample=%N%

## shards
	### range(2,64,2)
	num_shards=%N%

## len
	### irange(1,100)
	length=%N%

## strd
	### irange(1,100)
	stride=%N%

## fg,gap
	### irange(1,100)
	frame_gaps=[%N%,]

## fgs,gaps
	### irange(1,100)
	frame_gaps=irange(1,%N%)

## proc
	### irange(0,12)
	n_proc=%N%

## vis
vis=1
	### 0,1,2
	vis=%N%	
##

## seq
	### irange(100)
	start_seq_id=%N%
	end_seq_id=%N%
	### irange(100)_irange(100)
	start_seq_id=%N0%
	end_seq_id=%N1%
##






