image_dir=datasets/ipsc/well3/all_frames_roi
class_names_path=lists/classes/ipsc_2_class.txt

## irange(126)_irange(126)
ann_file=ext_reorg_roi_g2-%N0%_%N1%
##

## frame
### irange(126)_irange(126)
ann_file=ext_reorg_roi_g2-%N0%_%N1%
##

%import% tf_vid.cfg





