db_path=datasets/ipsc/well3/all_frames_roi
class_names_path=lists/classes/cell.txt
excluded_src_ids=(('image184','image185'),)
## mc
class_names_path=lists/classes/ipsc_2_class.txt
class_offset=100
lengths_offset=200
##

## irange(0,100)_irange(0,126)
start_id=%N0%
end_id=%N1%
##

%import% p2s_vid_seg_tf.cfg
