image_dir=datasets/GRAM/Images
ann_file=gram_only

## irange(3)_irange(3)
start_seq_id=%N0%
end_seq_id=%N1%

## all
ann_file=gram
	### irange(15)_irange(15)
	start_seq_id=%N0%
	end_seq_id=%N1%

## frame
### irange(0,5000,100)_irange(0,5000,100)
start_frame_id=%N0%
end_frame_id=%N1%
##

%import% tf_vid.cfg


