@vid
## len
	### irange(1,100)
	length=%N%

## vstrd
	### irange(1,100)
	stride=%N%

## fg
	### irange(1,100)
	frame_gap=%N%
##
@

## chk
check=1
### 0,1
check=%N%
##

## load
load=1
### 0,1
load=%N%
##

## ord
flat_order=F
### C,F
flat_order=%N%
##

## ltac
length_as_class=1
time_as_class=1
### 0,1
length_as_class=%N%
time_as_class=%N%
##

## lac
length_as_class=1
### 0,1
length_as_class=%N%
##

## tac
time_as_class=1
### 0,1
time_as_class=%N%
##

## asi
add_stride_info=1
### 0,1,2
add_stride_info=%N%

## json
json_only=1
### 0,1
json_only=%N%

## stats
stats_only=1
### 0,1,2
stats_only=%N%

## pad
pad_tokens=1
### 0,1
pad_tokens=%N%

## vis
vis=1
### 0,1,2
vis=%N%

## show
show=1
### 0,1
show=%N%

## gz
ann_ext=json.gz

## shards
### range(2,64,2)
num_shards=%N%

## sub
### range(2,16)
subsample=%N%

## proc
n_proc=0
#### irange(24)
n_proc=%N%
##

## seq
seq_id=-1
#### irange(30)
seq_id=%N%
#### irange(30)_irange(30)
seq_start_id=%N0%
seq_end_id=%N1%
##

## patch
#### irange(500)
patch_start_id=%N%
patch_end_id=%N%

## frame
#### irange(126)
start_id=%N%
end_id=%N%
#### irange(126)_irange(126)
start_id=%N0%
end_id=%N1%

## r,rsz,res
### 320,640,1280,2560,5120
resize=%N% 

## p,psz,sz
### 80,160,320,480,512,640,800,1280,2560
patch_width=%N% 
patch_height=%N% 

## strd
### irange(0, 640, 5)
min_stride=%N%
max_stride=%N%
### irange(0, 320, 10)_irange(0, 320, 10)
min_stride=%N0%
max_stride=%N1%

## rot
### irange(0, 90, 15)_irange(180, 360, 15)_irange(4)
min_rot=%N0%
max_rot=%N1%
n_rot=%N2%

## flip
enable_flip=1 
### 0,1
enable_flip=%N%

## smin
### 0,8,16,32,64
min_stride=%N%

## smax
### 0,32,64,128,256
max_stride=%N%

## rmin
### 15
min_rot=%N%

## rmax
### 345
max_rot=%N%

## rnum
### irange(5)
n_rot=%N%

## start
### irange(100)
start_id=%N%

## end
### irange(100)
end_id=%N%
##








