image_dir=datasets/acamp/acamp20k

## 10k6_vid_entire_seq,1k8_vid_entire_seq,1k8_vid_entire_seq_inv,10k6_vid_entire_seq_inv,20k6_5_video,20k6_5_video_inv,2_per_seq_dbg_bear,1k8_vid_entire_seq_inv_2_per_seq,10k6_vid_entire_seq_inv_2_per_seq,20k6_5_video_inv_2_per_seq,1k8_vid_entire_seq_inv_12_per_seq,10k6_vid_entire_seq_inv_12_per_seq,20k6_5_video_inv_12_per_seq,1k8_vid_entire_seq_inv_6_per_seq
ann_file=%N%
##

%import% tf_vid.cfg





