image_dir=datasets/ipsc/well3/all_frames_roi

## gz
ann_ext=json.gz

## shards
### range(2,64,2)
num_shards=%N%

## len
### irange(1,10)
length=%N%

## strd
### irange(1,10)
stride=%N%

## gap
### irange(1,100)
frame_gaps=irange(1,%N%)




